{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bun: Dev Stack",
      "type": "shell",
      "command": "bun dev",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Bun: Dev Backend",
      "type": "shell",
      "command": "bun run dev:backend",
      "problemMatcher": []
    },
    {
      "label": "Bun: Dev Frontend",
      "type": "shell",
      "command": "bun run dev:frontend",
      "problemMatcher": []
    },
    {
      "label": "Bun: Install All",
      "type": "shell",
      "command": "bun run install:all",
      "problemMatcher": []
    },
    {
      "label": "Bun: Backend Tests",
      "type": "shell",
      "command": "cd packages/backend && bun test",
      "problemMatcher": []
    },
    {
      "label": "Bun: Build Frontend",
      "type": "shell",
      "command": "cd packages/frontend && bun run build",
      "problemMatcher": []
    },
    {
      "label": "Bun: Update Test Cassettes",
      "type": "shell",
      "command": "bun run update-cassettes",
      "options": {
        "env": {
          "PLEXUS_TEST_API_KEY": "YOUR_OPENAI_KEY_HERE",
          "PLEXUS_TEST_ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_KEY_HERE",
          "PLEXUS_TEST_MODEL": "gpt-4o-mini",
          "PLEXUS_TEST_BASE_URL": "https://api.openai.com/v1"
        }
      },
      "problemMatcher": [],
      "group": "none",
      "detail": "Runs E2E tests in RECORD mode. Update the keys in tasks.json options before running."
    }
  ]
}
